# math_grade = 4
# bio_grade = 3
# chemistry_grade = 5
# physics_grade =2
#
# best_grade = max(math_grade, bio_grade, chemistry_grade, physics_grade)
# worst_grade = min(math_grade, bio_grade, chemistry_grade, physics_grade)
#
# print("Najlepsza ocena to ", best_grade)
# print("Najgorsza ocena to ", worst_grade)

# print(abs(-4))
# print(abs(8))
# print(abs(-3.15))

# int_value = 30
# print('int value:\t', int_value, '\t Typ:', type(int_value), sep='\t\t')
# float_value = 7.8
# print('float value:', float_value, '\t Typ:', type(float_value), sep='\t\t')
# float_from_int = float(15)
# print('float from int:', float_from_int, ' Typ:', type(float_from_int), sep='\t\t')
# float_from_str = float("27.375")
# print('float from str:', float_from_str, ' Typ:', type(float_from_str), sep='\t\t')
# int_from_str = int("10")
# print('int from str:', int_from_str, '\t Typ:', type(int_from_str), sep='\t\t')
# int_from_float = int(7.8)
# print('int from float:', int_from_float, '\t Typ:', type(int_from_float), sep='\t\t')

# python_age = 30
# info = "Python ma już prawie " + str(python_age) + " lat."

# info = f"Python ma już prawie {python_age} lat"
# print(info)

# calculation = f"Wynik działania 3x6 to {3 * 6}"
# print(calculation)

# name = "Mikołaj"
# hello = f"Nazywam się {name}"
# print(hello)

# distance = 35
# time = 3
# speed = distance / time
# print("Biegasz ze średnią prędkością", speed, "km/h")

# print(f"Biegasz ze średnią prędkością: {speed:.2f} km/h")

# your_street = input("Na jakiej ulicy mieszkasz? ")
# print(f"Nazwa tej ulicy ma aż {len(your_street)} liter")

# short = "Krótki napis"
# lenght ="Bardzo bardzo bardzo bardzo długi napis"
# print(short, "ma długość", len(short))
# print(lenght, "ma długość", len(lenght))

# big_letters = "mówię głośno"
# print(big_letters.upper())
#
# small_letters = "CICHO I SPOKOJNIE"
# print(small_letters.lower())
#
# all_big = "RóŻnE RoZmIaRy".upper()
# print(all_big)
#
# name = input("Jak się nazywasz? ")
# print(f"Nazywasz się: {name.title()}")

# phone_number_with_space = '123 555 777'
# phone_number_with_dash = phone_number_with_space.replace(' ', '-')
# print(phone_number_with_dash)

phone_number = '(58)461288'
phone_number = phone_number.replace('(', '')
phone_number = phone_number.replace(')', '')
print(phone_number)